<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAPPY FATHERS' DAY</title>

    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dekko&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- font links -->

    <style>
      body {
        background: #eb9486;
        font-family: "Dekko", cursive;
      }

      /* #F3DE8A
            #272838
            #EB9486
            */

      .main-wrapper {
        margin: 30px auto;
        min-height: 90vh;
        width: 90vw;
        border: 2px solid #cba81c;
        background-color: #f3de8a;
        border-radius: 50px;
        display: flex;
        justify-self: center;
        justify-content: center;
        align-self: center;
        align-items: center;
        flex-direction: column;
      }

      h2 {
        text-align: center;
      }
      img {
        height: 250px;
        border-radius: 10px;
        margin: 20px 0px 20px 0px;
      }

      .hide {
        display: none;
      }

      p {
        padding: 10px;
      }
      button {
        border: none;
        background-color: #272838;
        color: white;
        padding: 10px 30px;
        margin: 30px;
        border-radius: 50px;
        font-weight: 500;
        font-size: medium;
        font-family: "Dekko", cursive;
      }

      button:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(165, 145, 50, 0.5); /* or your theme color */
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <h2>Happy Fathers' Day Papa! ❤️</h2>
      <img src="dad.jpg" />

      <p class="msg hide">
        नमस्ते पापा। <br />
        और जैसा कि ऊपर लिखा हुआ है — हैप्पी फादर्स डे।
        <br />
        आप यार... पापा, आप बहुत मस्त इंसान हो।
        <br />
        अभी जो भी मेरी ज़िंदगी में चल रहा है, या भविष्य में जो कुछ भी चलेगा —
        उसका सबसे बड़ा उदाहरण आप ही हो। <br />
        क्योंकि आपने मुझे बचपन से बहुत कुछ सिखाया है, लेकिन सबसे ज़रूरी चीज़ जो
        मैंने आपसे सीखी है वो है — "स्टैंडर्ड्स।" <br />
        आपने अपनी ज़िंदगी में इतने त्याग किए हैं सिर्फ अपने परिवार के लिए। और एक
        पिता के रूप में — मैं ये कह ही नहीं सकती कि मुझे इससे अच्छे पापा मिल
        सकते थे। <br />
        नहीं।
        <br />
        <br />
        मुझे अगले जन्म में भी यही पापा चाहिए — और हर जन्म में। <br />
        क्योंकि आपने मुझे दोनों बनाया है — फूल भी और शेरनी भी।
        <br />
        और आज के समय में मेरा जो नज़रिया है मर्दों को लेकर, सच कहूं तो — मैं
        सबको आपसे ही कंपेयर करती हूँ।
        <br />
        आपने मेरी नज़र में एक ऐसे पिता और इंसान का स्तर तय कर दिया है, जिसे छू
        पाना किसी के लिए आसान नहीं होगा। <br /><br />
        You’re my first hero, and always will be. ❤️
      </p>
      <button>Click to See Message!</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
